#cloud-config
users:
  - name: master
    groups: sudo
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    ssh_authorized_keys:
      ${vms_ssh_root_key}
package_update: true
package_upgrade: false
packages:

runcmd:
  - apt update -y
  - mkdir -p /var/www/html
  - echo '<html><body><h1>Hello!</h1><br><img src="https://storage.yandexcloud.net/my-bucket-dog/image.jpg"></body></html>' > /var/www/html/index.html